steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/dave-487602/jmusicbot/jmusicbot:latest', '.']

images:
  - 'us-central1-docker.pkg.dev/dave-487602/jmusicbot/jmusicbot:latest'
